
{
    "name": "almatechpc/skilldrop2",
    "autoload": {
        "psr-4": {
            "Almatechpc\\Skilldrop2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Denis Junior",
            "email": "denisjunior3743@gmail.com"
        }
    ],
    "require-dev": {
        "phpmd/phpmd": "^2.15",
        "squizlabs/php_codesniffer": "^3.12",
        "phpstan/phpstan": "^2.1",
        "cmgmyr/phploc": "^8.0"
    }
}

{ "require": { "nikic/php-parser": "^4.15" } } 

